body {
font-family: sans-serif;
display: flex;
flex-direction: column;
height: 100vh;
}

button {
    background-color: #3882f6;
    color: white;
    padding: 3px 10px;
    border-radius: 5px;
    border: 0px;
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: #1f2937;
    align-items: center;
}

.logo {
    font-size: 24px;
    color: #f9faf8;
}

.header-links {
    display: flex;
    gap: 16px;
}

.header-link {
    list-style-type: none;
    text-decoration: none;
    font-size: 18px;
    color: #e5e7eb
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    background-color: #1f2937;
    color: #f9faf8;
    padding: 40px;
}

.awesome-container {
    width: 300px;
}

.img-ph {
    width: 300px;
    background-color: darkgray;
    padding: 50px;
    text-align: center;
    color: #1f2937;
}

.box-headline {
    text-align: center;

}

.box-container {
    display:flex;
    justify-content: center;
    gap: 50px;
    margin: 0px 150px;
    flex-wrap: wrap;
}
.box {
    width: 100px;
    text-align: center;
    font-size: 11px;
    color: darkgrey;
}

.card {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    border:3px solid #3882f6; 
}

.quote-section {
    background-color: #e5e7eb;
    display: flex;
    flex-direction: column;
    
}

.quote-text {
    font-size: 36px;
    color: #1f2937; 
    font-style: italic;
    align-self: center;
    justify-content: center;
    min-width: 100px;
    max-width: 700px;
}

.quote-by {
   text-align: right;
   margin-right: 150px;
   font-weight: bold;
   margin-top: -20px;
   padding-bottom: 100px;
}

.section-cta {
    justify-content: center;
    align-items: center;
    display: flex;
    height: 200px;

}
.cta-box {
    background-color: #3882f6;
    display: flex;
    color: white;
    max-width: 750px;
    padding: 50px 20px;
    
}

.footer {
    background-color: #1f2937;
    font-size: 8px;
}


